<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7gA-Bj-QJ5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YourDog-->
        <scene sceneID="LZx-1p-yxR">
            <objects>
                <viewControllerPlaceholder storyboardName="YourDog" id="EeH-OW-SYk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="orL-hI-gKd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXM-dl-mHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="209"/>
        </scene>
        <!--Parks-->
        <scene sceneID="TSU-dS-Eiz">
            <objects>
                <viewControllerPlaceholder storyboardName="Parks" id="V0s-ob-BTO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WSb-HE-VA7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfp-5o-FrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="209"/>
        </scene>
        <!--Walk-->
        <scene sceneID="Rza-La-Ura">
            <objects>
                <viewControllerPlaceholder storyboardName="Walk" id="H8K-0d-mzW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x7q-HF-9FG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSq-FQ-Ruw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="209"/>
        </scene>
        <!--BreedImage-->
        <scene sceneID="VaO-1b-f5b">
            <objects>
                <viewControllerPlaceholder storyboardName="BreedImage" id="wkJ-Fj-ynM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="527-CG-V7a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS2-Nb-X3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="209"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g4r-Ot-bwZ">
            <objects>
                <tabBarController id="7gA-Bj-QJ5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3kh-Jb-gHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="grey"/>
                        <color key="barTintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" name="midnight"/>
                    </tabBar>
                    <connections>
                        <segue destination="EeH-OW-SYk" kind="relationship" relationship="viewControllers" id="QPR-X5-Mck"/>
                        <segue destination="V0s-ob-BTO" kind="relationship" relationship="viewControllers" id="rmK-I8-dzP"/>
                        <segue destination="H8K-0d-mzW" kind="relationship" relationship="viewControllers" id="bR1-sP-Llk"/>
                        <segue destination="wkJ-Fj-ynM" kind="relationship" relationship="viewControllers" id="Eoi-bq-msp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2q-mA-F2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="grey">
            <color red="0.83899998664855957" green="0.83899998664855957" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="midnight">
            <color red="0.2199999988079071" green="0.52499997615814209" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
