<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="acb-es-eCO">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="Y0h-CV-iXP">
            <objects>
                <viewController id="acb-es-eCO" customClass="DogDetailViewController" customModule="DogsBestFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLm-4a-hEd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JHX-nb-7Pj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXD-Z1-l4x">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1971"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to change picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCG-oF-20b">
                                                <rect key="frame" x="48" y="221" width="224" height="22.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="3cs-SL-lYv">
                                                <rect key="frame" x="48" y="20" width="224" height="224.5"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3cs-SL-lYv" secondAttribute="height" multiplier="1:1" id="mUt-cK-8x1"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="mtc-uS-dab" appends="YES" id="0Fj-W2-2DP"/>
                                                </connections>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y2n-5t-pcn">
                                                <rect key="frame" x="20" y="252" width="280" height="503.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hUJ-EV-jpH" userLabel="Name Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="56.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iR-lf-aHj">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sts-00-PQY">
                                                                <rect key="frame" x="0.0" y="26.5" width="280" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hrI-0B-er6" userLabel="Birthdate Stack View">
                                                        <rect key="frame" x="0.0" y="64.5" width="280" height="86.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nE-4r-86g">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FND-pA-9hW">
                                                                <rect key="frame" x="0.0" y="26.5" width="280" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="BvR-6Q-CKO"/>
                                                                </constraints>
                                                                <date key="date" timeIntervalSinceReferenceDate="558560286.37539196">
                                                                    <!--2018-09-13 19:38:06 +0000-->
                                                                </date>
                                                            </datePicker>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Y0m-hC-o7j" userLabel="Adoption Date Stack View">
                                                        <rect key="frame" x="0.0" y="159" width="280" height="86.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Adoption Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DN-XY-aAE">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uU1-Ss-CbS">
                                                                <rect key="frame" x="0.0" y="26.5" width="280" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="aCx-6W-kzS"/>
                                                                </constraints>
                                                                <date key="date" timeIntervalSinceReferenceDate="558560297.11607206">
                                                                    <!--2018-09-13 19:38:17 +0000-->
                                                                </date>
                                                            </datePicker>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZqQ-0f-SQZ" userLabel="Microchip Stack View">
                                                        <rect key="frame" x="0.0" y="253.5" width="280" height="56.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Microchip ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpK-58-ezi">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter microchip id..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oal-lh-FcM">
                                                                <rect key="frame" x="0.0" y="26.5" width="280" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="Ebb-J8-j6I"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7dA-sa-VW4" userLabel="Breed Stack View">
                                                        <rect key="frame" x="0.0" y="318" width="280" height="56.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnW-fB-uXe">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter breed...." textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NqG-WJ-epO">
                                                                <rect key="frame" x="0.0" y="26.5" width="280" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="lIO-Bc-zyn"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kGJ-hA-SuX" userLabel="Color Stack View">
                                                        <rect key="frame" x="0.0" y="382.5" width="280" height="56.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMP-s2-idi">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter color..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPI-YJ-ZLF">
                                                                <rect key="frame" x="0.0" y="26.5" width="280" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="glh-P2-viL"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zEw-WY-uA4" userLabel="Registration Stack View">
                                                        <rect key="frame" x="0.0" y="447" width="280" height="56.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pos-Y7-wi8">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter registration..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGv-NI-hgT">
                                                                <rect key="frame" x="0.0" y="26.5" width="280" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="WiR-Np-1US"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hUJ-EV-jpH" firstAttribute="width" secondItem="Y2n-5t-pcn" secondAttribute="width" id="bgb-ev-jf0"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsE-6Y-A8s">
                                                <rect key="frame" x="0.0" y="763.5" width="320" height="1207.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQy-zy-rpK">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyY-oP-75F">
                                                                <rect key="frame" x="8" y="8" width="304" height="33"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Medical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJR-lO-sPk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="33"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGV-aG-5ek">
                                                                        <rect key="frame" x="274" y="0.0" width="30" height="33"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <state key="normal" title="+">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="medicalAddButtonTapped:" destination="acb-es-eCO" eventType="touchUpInside" id="G1a-9G-zv4"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="DyY-oP-75F" firstAttribute="leading" secondItem="qQy-zy-rpK" secondAttribute="leadingMargin" id="Gbq-Pr-4Cq"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="DyY-oP-75F" secondAttribute="trailing" id="HIj-C6-ZBq"/>
                                                            <constraint firstItem="DyY-oP-75F" firstAttribute="centerY" secondItem="qQy-zy-rpK" secondAttribute="centerY" id="HlS-Q6-4Kz"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="DyY-oP-75F" secondAttribute="bottom" id="K9H-Bp-xPA"/>
                                                            <constraint firstItem="DyY-oP-75F" firstAttribute="top" secondItem="qQy-zy-rpK" secondAttribute="topMargin" id="sKv-5q-5cr"/>
                                                            <constraint firstItem="DyY-oP-75F" firstAttribute="centerX" secondItem="qQy-zy-rpK" secondAttribute="centerX" id="tHH-vq-5cg"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zr1-l7-t1Z">
                                                        <rect key="frame" x="0.0" y="49" width="320" height="1158.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="medicalCell" id="wmM-6q-MGR">
                                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wmM-6q-MGR" id="2P1-9C-zXI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="acb-es-eCO" id="7IH-Qa-hgt"/>
                                                            <outlet property="delegate" destination="acb-es-eCO" id="c1R-0S-C7y"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Zr1-l7-t1Z" firstAttribute="top" secondItem="qQy-zy-rpK" secondAttribute="bottom" id="3Y7-er-dVC"/>
                                                    <constraint firstItem="qQy-zy-rpK" firstAttribute="leading" secondItem="NsE-6Y-A8s" secondAttribute="leading" id="7Jn-hx-v2s"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zr1-l7-t1Z" secondAttribute="trailing" id="HET-4W-V4F"/>
                                                    <constraint firstItem="qQy-zy-rpK" firstAttribute="top" secondItem="NsE-6Y-A8s" secondAttribute="top" id="ajc-Pz-LXU"/>
                                                    <constraint firstAttribute="trailing" secondItem="qQy-zy-rpK" secondAttribute="trailing" id="pvs-QF-Ox6"/>
                                                    <constraint firstItem="Zr1-l7-t1Z" firstAttribute="leading" secondItem="NsE-6Y-A8s" secondAttribute="leading" id="skA-Ug-ifI"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zr1-l7-t1Z" secondAttribute="bottom" id="zo6-U5-rPc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xCG-oF-20b" firstAttribute="leading" secondItem="3cs-SL-lYv" secondAttribute="leading" id="6cR-Hf-pRX"/>
                                            <constraint firstAttribute="trailing" secondItem="NsE-6Y-A8s" secondAttribute="trailing" id="JvB-LK-Qs1"/>
                                            <constraint firstItem="3cs-SL-lYv" firstAttribute="trailing" secondItem="xCG-oF-20b" secondAttribute="trailing" id="LQz-LT-Whs"/>
                                            <constraint firstItem="Y2n-5t-pcn" firstAttribute="top" secondItem="3cs-SL-lYv" secondAttribute="bottom" constant="8" symbolic="YES" id="RQY-Yp-wTZ"/>
                                            <constraint firstItem="3cs-SL-lYv" firstAttribute="centerX" secondItem="fXD-Z1-l4x" secondAttribute="centerX" id="TmD-bH-ZV9"/>
                                            <constraint firstItem="Y2n-5t-pcn" firstAttribute="top" secondItem="xCG-oF-20b" secondAttribute="bottom" constant="8" id="V3m-UG-bKb"/>
                                            <constraint firstItem="3cs-SL-lYv" firstAttribute="width" secondItem="fXD-Z1-l4x" secondAttribute="width" multiplier="0.7" id="VzI-Uz-gfG"/>
                                            <constraint firstItem="Y2n-5t-pcn" firstAttribute="leading" secondItem="fXD-Z1-l4x" secondAttribute="leading" constant="20" symbolic="YES" id="Y6K-OI-YJC"/>
                                            <constraint firstItem="NsE-6Y-A8s" firstAttribute="leading" secondItem="fXD-Z1-l4x" secondAttribute="leading" id="cfr-o8-maW"/>
                                            <constraint firstItem="xCG-oF-20b" firstAttribute="height" secondItem="3cs-SL-lYv" secondAttribute="height" multiplier="0.1" id="d58-O7-jXb"/>
                                            <constraint firstItem="3cs-SL-lYv" firstAttribute="top" secondItem="fXD-Z1-l4x" secondAttribute="top" constant="20" symbolic="YES" id="gC7-47-If0"/>
                                            <constraint firstAttribute="trailing" secondItem="Y2n-5t-pcn" secondAttribute="trailing" constant="20" symbolic="YES" id="jt3-cw-fYZ"/>
                                            <constraint firstAttribute="bottom" secondItem="NsE-6Y-A8s" secondAttribute="bottom" id="uEH-aE-dzh"/>
                                            <constraint firstItem="NsE-6Y-A8s" firstAttribute="top" secondItem="Y2n-5t-pcn" secondAttribute="bottom" constant="8" symbolic="YES" id="ytH-D8-I2x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fXD-Z1-l4x" secondAttribute="bottom" id="I4N-WA-VSL"/>
                                    <constraint firstAttribute="trailing" secondItem="fXD-Z1-l4x" secondAttribute="trailing" id="Lt1-aG-gnw"/>
                                    <constraint firstItem="fXD-Z1-l4x" firstAttribute="leading" secondItem="JHX-nb-7Pj" secondAttribute="leading" id="agd-RQ-afG"/>
                                    <constraint firstItem="fXD-Z1-l4x" firstAttribute="top" secondItem="JHX-nb-7Pj" secondAttribute="top" id="hob-1h-D61"/>
                                    <constraint firstItem="fXD-Z1-l4x" firstAttribute="height" secondItem="JHX-nb-7Pj" secondAttribute="height" multiplier="2.2" id="p3l-xq-7Kt"/>
                                    <constraint firstItem="fXD-Z1-l4x" firstAttribute="width" secondItem="JHX-nb-7Pj" secondAttribute="width" id="ud8-ks-yBo"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="acb-es-eCO" id="jDk-1s-ImZ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JHX-nb-7Pj" firstAttribute="leading" secondItem="5da-oc-uln" secondAttribute="leading" id="DZo-bR-kTz"/>
                            <constraint firstItem="JHX-nb-7Pj" firstAttribute="top" secondItem="5da-oc-uln" secondAttribute="top" id="Hgp-hw-G8C"/>
                            <constraint firstItem="JHX-nb-7Pj" firstAttribute="trailing" secondItem="5da-oc-uln" secondAttribute="trailing" id="qqd-Fl-Ond"/>
                            <constraint firstItem="5da-oc-uln" firstAttribute="bottom" secondItem="JHX-nb-7Pj" secondAttribute="bottom" id="uJp-6A-AZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5da-oc-uln"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" largeTitleDisplayMode="always" id="mmA-eE-isJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eaI-pY-u8i">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="acb-es-eCO" id="3Oe-Vc-8dF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <size key="freeformSize" width="320" height="960"/>
                    <connections>
                        <outlet property="adoptionDateDatePicker" destination="uU1-Ss-CbS" id="CXX-aM-Ohr"/>
                        <outlet property="birthdateDatePicker" destination="FND-pA-9hW" id="c65-yP-MXx"/>
                        <outlet property="breedTextField" destination="NqG-WJ-epO" id="aaE-OF-J97"/>
                        <outlet property="changePictureLabel" destination="xCG-oF-20b" id="Ye3-Rv-LyW"/>
                        <outlet property="colorTextField" destination="fPI-YJ-ZLF" id="Ki5-4O-jW4"/>
                        <outlet property="dogImageView" destination="3cs-SL-lYv" id="1bk-tR-Csr"/>
                        <outlet property="microchipTextField" destination="oal-lh-FcM" id="8Ib-KZ-hG8"/>
                        <outlet property="nameTextField" destination="sts-00-PQY" id="Gb6-we-IMb"/>
                        <outlet property="registrationTextField" destination="FGv-NI-hgT" id="ybO-fW-fng"/>
                        <outlet property="scrollView" destination="JHX-nb-7Pj" id="ORn-I0-Tub"/>
                        <outlet property="tableView" destination="Zr1-l7-t1Z" id="7vx-1j-YPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xru-5e-siA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mtc-uS-dab">
                    <connections>
                        <action selector="dogChangePictureTapped:" destination="acb-es-eCO" id="e1q-Cr-RMX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1788" y="501"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfileImage" width="1200" height="1200"/>
    </resources>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
