<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oPK-2S-XiR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Walk View Controller-->
        <scene sceneID="acO-1b-0lY">
            <objects>
                <viewController id="oPK-2S-XiR" customClass="NewWalkViewController" customModule="DogsBestFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJG-At-R00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="thJ-vd-4cC">
                                <rect key="frame" x="9.5" y="28" width="356" height="356.5"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="thJ-vd-4cC" secondAttribute="height" multiplier="1:1" id="6T4-n5-h7o"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="oPK-2S-XiR" id="KHE-NB-RZE"/>
                                </connections>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xty-fD-2db">
                                <rect key="frame" x="138" y="588" width="99" height="37"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Stop Walk">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopYourWalkButtonTapped:" destination="oPK-2S-XiR" eventType="touchUpInside" id="XH2-WA-Wg3"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLQ-Se-IB9">
                                <rect key="frame" x="24" y="392.5" width="327" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9LM-PO-s6S">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="66"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EwT-4U-pGj">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx5-6M-jaJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gz-dU-cmE">
                                                        <rect key="frame" x="106" y="0.0" width="221" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fvq-gg-ziS">
                                                <rect key="frame" x="0.0" y="37" width="327" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGa-Jx-fyX">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0:00:00)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WND-eR-dJ1">
                                                        <rect key="frame" x="66" y="0.0" width="261" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9LM-PO-s6S" secondAttribute="trailing" id="Hsa-ic-8of"/>
                                    <constraint firstAttribute="bottom" secondItem="9LM-PO-s6S" secondAttribute="bottom" id="RbU-Zj-Sge"/>
                                    <constraint firstItem="9LM-PO-s6S" firstAttribute="leading" secondItem="OLQ-Se-IB9" secondAttribute="leading" id="grJ-kk-Z6F"/>
                                    <constraint firstItem="9LM-PO-s6S" firstAttribute="top" secondItem="OLQ-Se-IB9" secondAttribute="top" id="sJv-7K-r5d"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxc-1k-ryA">
                                <rect key="frame" x="138" y="588" width="99" height="37"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Start Walk">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startYourWalkButtonTapped:" destination="oPK-2S-XiR" eventType="touchUpInside" id="y0d-5b-hlr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kxc-1k-ryA" firstAttribute="top" secondItem="Xty-fD-2db" secondAttribute="top" id="2JI-wl-4la"/>
                            <constraint firstItem="cGd-uO-cpQ" firstAttribute="trailing" secondItem="OLQ-Se-IB9" secondAttribute="trailing" constant="24" id="Cye-sH-9ml"/>
                            <constraint firstItem="cGd-uO-cpQ" firstAttribute="bottom" secondItem="Kxc-1k-ryA" secondAttribute="bottom" constant="42" id="GNx-QL-XHh"/>
                            <constraint firstItem="OLQ-Se-IB9" firstAttribute="leading" secondItem="cGd-uO-cpQ" secondAttribute="leading" constant="24" id="M9W-i9-qE8"/>
                            <constraint firstItem="OLQ-Se-IB9" firstAttribute="top" secondItem="thJ-vd-4cC" secondAttribute="bottom" constant="8" id="RBK-a8-8Uy"/>
                            <constraint firstItem="thJ-vd-4cC" firstAttribute="top" secondItem="cGd-uO-cpQ" secondAttribute="top" constant="8" id="WTy-0a-Dz0"/>
                            <constraint firstItem="Kxc-1k-ryA" firstAttribute="bottom" secondItem="Xty-fD-2db" secondAttribute="bottom" id="aHD-NX-FJL"/>
                            <constraint firstItem="Kxc-1k-ryA" firstAttribute="trailing" secondItem="Xty-fD-2db" secondAttribute="trailing" id="bva-Ys-cLU"/>
                            <constraint firstItem="thJ-vd-4cC" firstAttribute="centerX" secondItem="BJG-At-R00" secondAttribute="centerX" id="gut-dh-27s"/>
                            <constraint firstItem="Kxc-1k-ryA" firstAttribute="centerX" secondItem="BJG-At-R00" secondAttribute="centerX" id="hiy-OU-s26"/>
                            <constraint firstItem="Kxc-1k-ryA" firstAttribute="leading" secondItem="Xty-fD-2db" secondAttribute="leading" id="n5g-6c-rSV"/>
                            <constraint firstItem="thJ-vd-4cC" firstAttribute="width" secondItem="BJG-At-R00" secondAttribute="width" multiplier="0.95" id="oWa-Et-Lk3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGd-uO-cpQ"/>
                    </view>
                    <connections>
                        <outlet property="dataView" destination="OLQ-Se-IB9" id="58X-9U-WTQ"/>
                        <outlet property="distanceLabel" destination="6Gz-dU-cmE" id="XOR-Bq-q2c"/>
                        <outlet property="mapView" destination="thJ-vd-4cC" id="E4B-5B-MpR"/>
                        <outlet property="startYourWalkButton" destination="Kxc-1k-ryA" id="8DU-qr-m5m"/>
                        <outlet property="stopYourWalkButton" destination="Xty-fD-2db" id="gBx-W0-Vc0"/>
                        <outlet property="timeLabel" destination="WND-eR-dJ1" id="dK7-vv-41D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmJ-ik-C9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="499"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
