<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7lg-7E-OuO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="a7h-V2-iNE">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="7lg-7E-OuO" customClass="SignUpViewController" customModule="DogsBestFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mX-ab-XyQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVM-Fh-FjV">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="323.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paw" translatesAutoresizingMaskIntoConstraints="NO" id="g02-pJ-jan">
                                        <rect key="frame" x="74.5" y="48.5" width="226" height="226.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g02-pJ-jan" secondAttribute="height" multiplier="1:1" id="MgQ-Ba-1qg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g02-pJ-jan" firstAttribute="centerY" secondItem="KVM-Fh-FjV" secondAttribute="centerY" id="3cb-GD-HqV"/>
                                    <constraint firstItem="g02-pJ-jan" firstAttribute="height" secondItem="KVM-Fh-FjV" secondAttribute="height" multiplier="0.7" id="9sy-F5-c4i"/>
                                    <constraint firstItem="g02-pJ-jan" firstAttribute="centerX" secondItem="KVM-Fh-FjV" secondAttribute="centerX" id="LeA-4Q-h24"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aan-PC-Pnw">
                                <rect key="frame" x="0.0" y="20" width="375" height="323.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vcN-Q4-gNE">
                                        <rect key="frame" x="32" y="88" width="311" height="148"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EM1-ta-dZg">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWp-Vf-Fdy">
                                                <rect key="frame" x="0.0" y="38" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVw-fk-fpt">
                                                <rect key="frame" x="0.0" y="76" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hlj-VU-3Hd">
                                                <rect key="frame" x="0.0" y="114" width="311" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psQ-H2-jv9">
                                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="34"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelButtonTapped:" destination="7lg-7E-OuO" eventType="touchUpInside" id="dI4-Ya-Oth"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNH-dl-Ci6">
                                                        <rect key="frame" x="159.5" y="0.0" width="151.5" height="34"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signUpButtonTapped:" destination="7lg-7E-OuO" eventType="touchUpInside" id="rOu-2O-QbN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vcN-Q4-gNE" firstAttribute="leading" secondItem="Aan-PC-Pnw" secondAttribute="leading" constant="32" id="bUf-WW-AFX"/>
                                    <constraint firstAttribute="trailing" secondItem="vcN-Q4-gNE" secondAttribute="trailing" constant="32" id="jgv-jm-M4j"/>
                                    <constraint firstItem="vcN-Q4-gNE" firstAttribute="centerY" secondItem="Aan-PC-Pnw" secondAttribute="centerY" id="wrt-0D-T4Z"/>
                                    <constraint firstItem="vcN-Q4-gNE" firstAttribute="centerX" secondItem="Aan-PC-Pnw" secondAttribute="centerX" id="xPT-jf-FcD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KVM-Fh-FjV" firstAttribute="leading" secondItem="8mX-ab-XyQ" secondAttribute="leading" id="4I6-Rq-j2j"/>
                            <constraint firstItem="KVM-Fh-FjV" firstAttribute="height" secondItem="9gJ-lY-H7F" secondAttribute="height" multiplier="0.5" id="7Cl-MH-RkT"/>
                            <constraint firstItem="9gJ-lY-H7F" firstAttribute="trailing" secondItem="Aan-PC-Pnw" secondAttribute="trailing" id="AwV-HB-ipA"/>
                            <constraint firstItem="9gJ-lY-H7F" firstAttribute="trailing" secondItem="KVM-Fh-FjV" secondAttribute="trailing" id="MAO-lq-1uN"/>
                            <constraint firstItem="Aan-PC-Pnw" firstAttribute="height" secondItem="9gJ-lY-H7F" secondAttribute="height" multiplier="0.5" id="bSl-tg-tAw"/>
                            <constraint firstItem="9gJ-lY-H7F" firstAttribute="bottom" secondItem="KVM-Fh-FjV" secondAttribute="bottom" id="cbw-Am-t9e"/>
                            <constraint firstItem="Aan-PC-Pnw" firstAttribute="leading" secondItem="9gJ-lY-H7F" secondAttribute="leading" id="hw6-6z-oYf"/>
                            <constraint firstItem="Aan-PC-Pnw" firstAttribute="top" secondItem="9gJ-lY-H7F" secondAttribute="top" id="p7U-QN-3yb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9gJ-lY-H7F"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" largeTitleDisplayMode="always" id="iKz-5Y-dH1"/>
                    <connections>
                        <outlet property="cancelButton" destination="psQ-H2-jv9" id="eD1-nA-z3W"/>
                        <outlet property="passwordTextField" destination="aWp-Vf-Fdy" id="jNK-sc-sIy"/>
                        <outlet property="repeatPasswordTextField" destination="HVw-fk-fpt" id="9lq-Qv-E5J"/>
                        <outlet property="signUpButton" destination="fNH-dl-Ci6" id="y16-rk-eAG"/>
                        <outlet property="usernameTextField" destination="EM1-ta-dZg" id="sFe-1O-bYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU1-h9-G13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="paw" width="512" height="512"/>
    </resources>
</document>
